D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.exe
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.deps.json
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.runtimeconfig.json
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.pdb
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.sqlite3.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.csproj.AssemblyReference.cache
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.WalletManager.Microsoft.AspNetCore.StaticWebAssets.props
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.WalletManager.props
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.WalletManager.props
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.WalletManager.props
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\WalletManager.styles.css
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\WalletManager.bundle.scp.css
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.GeneratedMSBuildEditorConfig.editorconfig
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.AssemblyInfoInputs.cache
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.AssemblyInfo.cs
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.csproj.CoreCompileInputs.cache
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.sourcelink.json
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletMa.56C9C0B2.Up2Date
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.dll
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\WalletManager.dll
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.pdb
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.genruntimeconfig.cache
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\WalletManager.dll
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WalletManager.genpublishdeps.cache
D:\MODULES\3rd year\Application development\WalletManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\MODULES\3rd year\Application development\WalletManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\data.json
